REACT_APP_API_URL=http://localhost:8000/api - adress of local node server
RUST_APP_API_URL=http://192.168.100.53:8089 - adress of local rust server

REACT_APP_GOOGLE_CLIENT_ID=GOOGLE_CLIEND_ID here

REACT_APP_FACEBOOK_APP_ID= FACEBOOK_APP_ID here
